#!/usr/bin/env bash

# Look for os.environ[
export STAGE=local
export JWT_SECRET_OR_PUBLIC_KEY=JWT_SECRET_OR_PUBLIC_KEY
export CORS_DOMAINS=*
export MEDIA_BUCKET_NAME=
export MEDIA_BUCKET_ROOT=media
export SENTRY_DNS=
export CERTIFICATE_ARN=
export KMS_KEY_ID=
export SOURCE_TABLE_NAME=
export SOURCE_EXTRACT_STATE_MACHINE_ARN=
export SOURCE_TABLE_NAME=
export ASYNC_JOB_TABLE_NAME=
